{
  "name": "ps8",
  "version": "1.0.0",
  "description": "",
  "main": "back/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./back/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminvella/ps8.git"
  },
  "author": "Benjamin Vella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminvella/ps8/issues"
  },
  "homepage": "https://github.com/benjaminvella/ps8#readme",
  "dependencies": {
    "socket.io": "^4.7.4"
  }
}
